<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Chmaith Gamage</h1>
    <img src="/Portfolio/IMG_4284.jpg" alt="profile_pic" />
    <div>
      <a href="#">my github</a>
      <a href="#">my linkedin</a>
      <a href="#">my email</a>
    </div>
    <h2>Technologies</h2>
    <table>
      <tr>
        <th>| Front End</th>
        <th>| Backend</th>
        <th>| Database</th>
      </tr>

      <tr>
        <td>| HTML5</td>
        <td>| Python</td>
        <td>| MySQL</td>
      </tr>

      <tr>
        <td>| CSS</td>
        <td>| Node</td>
        <td>| Mongodb</td>
      </tr>

      <tr>
        <td>| JavaScript</td>
        <td>| Java</td>
        <td>|</td>
      </tr>
    </table>
    <h2>Social Snakes</h2>

    <p>Social media app made in python</p>

    <h2>Contact me</h2>
    <form action="#">
      <div>
        <label> Name :</label>
        <input type="text" name="name" />
        <label>Email :</label>
        <input type="email" name="email" />
      </div>
      <div>
        <label> Message :</label>
        <br />
        <textarea name="message" id="message" cols="50" rows="10"></textarea>
      </div>
      <input type="submit" value="send message" />
    </form>
  </body>
</html>
