<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>user card</title>
  </head>
  <body>
    <div class="main-container">
      <div class="nav">
        <div class="nav-content">
          <div class="nav-logo">
            <h1>Profile</h1>
            <div>
              <ul>
                <li>Home</li>
                <li>My profile</li>
                <li>Find Connections</li>
              </ul>
            </div>
          </div>
          <button>Sign out</button>
        </div>
      </div>
      <div class="body-area">
        <div class="body-container">
          <div class="nav-col-1">
            <div class="user-card">
              <div class="container">
                <div class="card-header"></div>

                <div class="img-container">
                  <img src="icons/user-circle.png" alt="" />
                </div>

                <div class="card-info">
                  <h1>Jane Doe</h1>
                  <h2>
                    <img
                      class="img-location"
                      src="icons/map-marker.png"
                      alt="map-marker"
                    /><span></span>Seattle
                  </h2>
                  <h3>Designer | Engineer | Problems Solver</h3>
                  <h3>Master of the shadows and the internet</h3>
                  <h2>
                    <span
                      ><img
                        class="img-gear"
                        src="icons/gear.png"
                        alt="" /></span
                    ><a href="#">edit profile</a>
                  </h2>
                </div>
              </div>
            </div>
            <div class="edu-info">
              <div class="edu-title">
                <h2>Education</h2>
              </div>
              <div class="edu-body">
                <h1>Coding Dojo - Full Stack bootcamp</h1>
                <h2>Dec 2019 - Mar 2020</h2>
                <h2>Triple black belt in Python, MERN, and C#....</h2>
              </div>
            </div>
          </div>

          <div class="nav-col-2">
            <div class="connect-req">
              <div class="connect-req-title">
                <h2 class="title"><span>2</span> Connection Requests</h2>
              </div>
              <div class="connect-req-body">
                <h3 class="requests">
                  <img class="avatar-img" src="avatar/todd-s.jpg" alt="" /> Todd
                  E
                  <img
                    class="accept action-img"
                    src="icons/accept-circle.png"
                    alt=""
                  />
                  <img
                    class="close action-img"
                    src="icons/close-circle.png"
                    alt=""
                  />
                </h3>
                <h3 class="requests">
                  <img class="avatar-img" src="avatar/phil-s.jpg" alt="" />
                  Phil K
                  <img
                    class="accept action-img"
                    src="icons/accept-circle.png"
                    alt=""
                  />
                  <img
                    class="close action-img"
                    src="icons/close-circle.png"
                    alt=""
                  />
                </h3>
              </div>
            </div>

            <div class="connections">
              <div class="connections-title">
                <h2 class="title"><span>500+</span> Connection Requests</h2>
              </div>
              <div class="connections-body">
                <h3>
                  <img class="avatar-img" src="avatar/adrien-s.jpg" alt="" />
                  Adrien D
                </h3>
                <h3>
                  <img class="avatar-img" src="avatar/anne-s.jpg" alt="" /> Anne
                  J
                </h3>
                <h3>
                  <img class="avatar-img" src="avatar/alayne-s.jpg" alt="" />
                  Alayne T
                </h3>
                <h3>
                  <img class="avatar-img" src="avatar/arry-s.jpg" alt="" /> Arry
                  Y
                </h3>
              </div>
              <a href="#" class="view-more">view more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
