* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 8px;
}
/* navbar */
.nav {
  background-color: rgb(50, 50, 50);
  display: flex;
  justify-content: center;
}
.nav-content {
  width: 908px;
  height: 50px;
  color: white;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
li {
  margin: 5px;
}
button {
  background-color: rgb(34, 107, 123);
  border: none;
  color: white;
  padding: 10px;
  font-size: 20px;
}
/* nav ends */
/* layout */
.body-area {
  display: flex;
  justify-content: center;
}
.body-container {
  width: 908px;
  display: flex;
  justify-content: space-between;
}
/* layout ends */
/* user card */
.container {
  border: 2px solid rgb(213, 206, 206);
  width: 540px;
  position: relative;
  background-color: whitesmoke;
  margin-top: 20px;
}
.card-header {
  height: 100px;
  background-color: rgb(35, 110, 110);
}
.img-container {
  position: absolute;
  top: 60px;
  left: 20px;
  height: 80px;
  background-color: white;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
.card-info {
  padding: 20px;
  padding-top: 40px;
}
.img-location,
.img-gear {
  height: 17px;
  margin-right: 20px;
}
a {
  color: rgb(0, 157, 255);
}
/* usercard end */
/* edu info */
.edu-info {
  border: 2px solid rgb(213, 206, 206);
  width: 540px;
  margin-top: 20px;
}
.edu-title {
  background-color: rgb(50, 50, 50);
  height: 50px;
  color: white;
  padding: 20px;
}
.edu-body {
  padding: 20px;
}
/* edu info end*/
/* connect req */
.connect-req,
.connections {
  border: 2px solid rgb(213, 206, 206);
  width: 340px;
  margin: 20px 0;
}
.connect-req-title,
.connections-title {
  background-color: rgb(50, 50, 50);
  color: white;
  padding: 10px 20px;
}
.connect-req-body,
.connections-body {
  padding: 20px;
}

.connect-req span,
.connections span {
  background-color: rgb(213, 206, 206);
  padding: 2px 10px;
  min-width: 40px;
  margin: 2px;
  border-radius: 50%;
}
/* connect req end */
.avatar-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.action-img {
  height: 30px;
  width: 30px;
  margin-left: 20px;
  position: absolute;
}
.accept {
  right: 45px;
}
.close {
  right: 10px;
}
.view-more {
  display: block;
  padding: 10px;
  border: 2px solid rgb(213, 206, 206);
}
h3 {
  display: flex;
  align-items: center;
  position: relative;
}
