.container {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 20px;
}
.top-nav {
  height: 150px;
  background-color: green;
  margin-bottom: 10px;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  margin: auto;
  padding: 10px;
  margin-right: 0;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin-right: 5px;
  margin-left: 10px;
  margin-top: 10px;
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin: 10px;
}
.row {
  /* TODO - what should go here? */
  display: flex;
}
