<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetFlex</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <ul>
          <li>NETFLEX</li>
          <li>Home</li>
          <li>TV Shows</li>
          <li>Movies</li>
          <li>Latest</li>
          <li>My list</li>
        </ul>
      </div>
      <div class="nav-right">
        <input class="search" type="text" placeholder="search" />
        <img class="nav-img" src="images/aceIcon.jpg" alt="" />
      </div>
    </div>
    <h1>Titles in Aniflex</h1>
    <div class="container">
      <div class="anime">
        <img src="images/armstrongAndSig.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/jojo.jpeg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/maki.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/mikasa.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/roshi.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/toguro.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/toriko.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/armstrongAndSig.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
      <div class="anime">
        <img src="images/armstrongAndSig.jpg" alt="" />
        <p>Alchemit Brotherhood</p>
      </div>
    </div>
  </body>
</html>
