<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>user card</title>
  </head>
  <body>
    <div class="container">
      <div class="card-header"></div>

      <div class="img-container">
        <img src="icons/user-circle.png" alt="" />
      </div>

      <div class="card-info">
        <h1>Jane Doe</h1>
        <h2>
          <img
            class="img-location"
            src="icons/map-marker.png"
            alt="map-marker"
          /><span></span>Seattle
        </h2>
        <h3>Designer | Engineer | Problems Solver</h3>
        <h3>Master of the shadows and the internet</h3>
        <h2>
          <span><img class="img-gear" src="icons/gear.png" alt="" /></span
          ><a href="#">edit profile</a>
        </h2>
      </div>
    </div>
  </body>
</html>
