<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Clicker</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-content">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search" />
        <button id="login" onclick="login()">Login</button>
      </div>
    </div>
    <div class="body">
      <div class="body-content">
        <div class="col-1">
          <div class="card-1">
            <div class="card-content-1">
              <h1>Ninja</h1>
              <h2 class="italic">noun</h2>
              <h3>Plural: <span class="italic">ninjas</span></h3>
              <button id="like" onclick="like()">13likes</button>
            </div>
            <div class="card-content-2">
              <p>
                A practitioner skilled in the <a href="#">japanese</a> art of
                <a href="#">ninjutsu</a>
              </p>
            </div>
          </div>
          <div class="card-2">
            <div class="card-content-1">
              <h1>Ninja</h1>
              <h2 class="italic">noun</h2>
              <h3>Plural: <span class="italic">ninjas</span></h3>
              <button>13likes</button>
            </div>
            <div class="card-content-2">
              <p>
                a <a href="#">programmer</a> who breaks down the problems wiht
                <a href="#">zen</a>
                like focus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card-3">
            <h2>Dictionary is defined by YOU</h2>
            <br />
            <br />
            <button id="definition" onclick="define()">Add definition</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
