<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github blocks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>GitHub Blocks</h1>
    <div class="container1">
      <img src="images/Adacats.png" alt="img1" />
      <img src="images/manufacturetocat.png" alt="img2" />
      <img src="images/mona-the-rivetertocat.png" alt="img3" />
    </div>
    <div class="container2">
      <img src="images/NUX_Octodex.gif" alt="img4" />
      <img src="images/OctoAsians_dex_Full.png" alt="img5" />
    </div>
    <div class="container3">
      <img src="images/Octogatos.png" alt="img6" />
      <img src="images/Octoqueer.png" alt="img7" />
      <img src="images/Terracottocat_Single.png" alt="img8" />
    </div>
    <h3>
      images from
      <span> <a href="https://octodex.github.com">GitHub Octodex</a> </span>
    </h3>
  </body>
</html>
