* {
  background-color: whitesmoke;
}
h1 {
  color: rgb(56, 51, 51);
  text-align: center;
}

img {
  height: 200px;
  width: 200px;
}
div {
  padding: 20px;
  margin: 20px;
}
.container1 {
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
}
.container2 {
  background-color: pink;
  display: flex;
  justify-content: space-evenly;
}
.container3 {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

h3 {
  text-align: center;
  color: rgb(68, 62, 62);
}

span a {
  color: aqua;
}
