<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration_form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="">
      <div>
        <label> First Name : *</label>
        <input type="text" name="first_name" />
      </div>
      <div>
        <label> Last Name : *</label>
        <input type="text" name="last_name" />
      </div>
      <div>
        <label> Email Addres : *</label>
        <input type="email" name="email" />
      </div>
      <div>
        <label> Password : *</label>
        <input type="password" name="password" />
      </div>
      <div>
        <label> Confirm Password : *</label>
        <input type="password" name="confirm_password" />
      </div>
      <div>
        <label> Birthday:</label>
        <input type="date" name="birthday" />
      </div>
      <p>Gender identity :</p>
      <div>
        <input type="radio" name="gender" value="male" />
        <label> Male </label>
        <input type="radio" name="gender" value="female" />
        <label> Female </label>
        <input type="radio" name="gender" value="none_binary" />
        <label> None-binary </label>
        <input type="radio" name="gender" value="no_answer" />
        <label> I preffer not to answer </label>
      </div>
      <p>A short discription about myself:</p>
      <textarea name="self" cols="60" rows="10"></textarea>
      <div>
        <label>Favourite language :</label>
        <select name="language">
          <option value="js">JavaScript</option>
          <option value="py">Python</option>
          <option value="Ja">Java</option>
          <option value="Rb">Ruby</option>
          <option value="Nd">Node</option>
        </select>
      </div>
      <div>
        <input type="checkbox" name="updates" id="updates" />
        <label> Yes, i would like to receiver periodic email updates</label>
      </div>
      <input type="submit" value="Create Account" />
      <p>* indicates a required field</p>
    </form>
  </body>
</html>
