<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-content">
        <h1>DOJO weather</h1>
        <ul>
          <li onclick="postAlert()">Burbank</li>
          <li onclick="postAlert()">Chicago</li>
          <li onclick="postAlert()">Dalas</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="title">
        <h1>San Jose</h1>
        <h4>
          show temperature in
          <span>
            <select>
              <option>--</option>
              <option value="c">ᵒc</option>
              <option value="f">ᵒf</option>
            </select>
          </span>
        </h4>
      </div>

      <div class="days">
        <div class="day">
          <h1>Today</h1>
          <img src="./assets/some_rain.png" alt="" />
          <p>Some Rain</p>
          <h3>
            ᵒ24
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
              ᵒ18
            </span>
          </h3>
        </div>
        <div class="day">
          <h1>Tomorow</h1>
          <img src="./assets/some_sun.png" alt="" />
          <p>Some Sun</p>
          <h3>
            ᵒ27
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
              >ᵒ19
            </span>
          </h3>
        </div>
        <div class="day">
          <h1>Friday</h1>
          <img src="./assets/some_clouds.png" alt="" />
          <p>Some Clouds</p>
          <h3>
            ᵒ21
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
              >ᵒ16
            </span>
          </h3>
        </div>
        <div class="day">
          <h1>Today</h1>
          <img src="./assets/some_sun.png" alt="" />
          <p>Some Sun</p>
          <h3>
            ᵒ26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>ᵒ21 </span>
          </h3>
        </div>
      </div>

      <div class="cookie" id="cookie">
        <div class="cookie-logo">
          <img src="./assets/cookie.png" alt="" />
        </div>
        <div class="cookie-content">
          <h3>Stop! coolie time</h3>
          <p>
            We use cookies (sadly not the edible ones) to personalize content
            and ads, to provide social media features and to analyse our
            traffic. <span>Read more...</span>
          </p>
        </div>
        <button onclick="removeCookie()">I accept</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
