* {
  margin: 0;
  padding: 0;
}

/* nav bar */
.nav,
.nav-content,
ul {
  display: flex;
  list-style: none;
  font-size: 30px;
}
ul > li {
  margin-left: 20px;
}

.nav {
  background-color: rgb(110, 189, 215);
  justify-content: center;
  color: white;
}
.nav-content {
  display: flex;
  width: 960px;
  justify-content: space-between;
  align-items: center;
}
/* body */
.container {
  margin: 0 auto;
  max-width: 960px;
}
.title {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}

/* days */

.days {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  width: 300px;
  text-align: center;
  background-color: gainsboro;
  height: 400px;
  border-radius: 5px;
}
.day img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
.day p {
  font-weight: bold;
}
.day h3 {
  color: blue;
}
.day span {
  color: red;
}

/* coolies */
.cookie {
  display: flex;
  width: 930px;
  position: fixed;
  border: 5px solid black;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: gainsboro;
}
.cookie-logo img {
  height: 150px;
  width: 150px;
}
.cookie-content {
  width: 600px;
  margin: auto 10px;
}
.cookie button {
  background-color: rgb(139, 188, 220);
  border: 2px solid black;
  padding: 10px;
  width: 200px;
  box-shadow: 4px 4px 4px black;
}
.cookie button:hover {
  background-color: rgb(16, 103, 161);
}
.cookie h3 {
  margin-bottom: 10px;
}
